<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        @font-face {
            font-family: Afoot;
            src: url(Pilowlava-Regular.woff2);
        }
        body {
            background-color: #939393;
            color: #333;
            font-family: Afoot;

        }
        a {
            text-decoration: none;
            color: #333;
            font-family: Afoot;

        }
        .box {
            width: 100%;
            height: 100%;

        }

        h2 {
            font-weight: 400;
            font-size: 20px;
            margin-bottom: 28px;
            transition: all .5s linear;
        }

        .main {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
            font-size: 26px;
            transition: all 1s inherit;
        }

        .main p {
            margin-bottom: 10px;
        }

        .left {
            float: left;
            margin-top: 400px;
        }

        .right {
            float: right;
            margin-top: 400px;
        }

        .text:hover h2 {
            font-size: 40px;
            transition: all .5s linear;

        }

        .text:hover p a{
            opacity: 1;
            transition: all 1s linear;
        }

        .text p a{
            opacity: 0;
            transition: all 1s linear;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="main">
            <div class="left">
                <div class="text">
                    <h2>"THE STATION"</h2>
                    <p><a href="index2.html">VIDEO</a></p>
                    <p><a href="index20.html">LYRICS</a></p>

                </div>

            </div>
            <div class="right">
                <dix class="text">
                    <h2>"RECORD OF MYSELF"</h2>
                    <p><a href="index21.html">AUDIO</a></p>
                    <p><a href="index200.html">TEXTS</a></p>

                </dix>

            </div>
        </div>
    </div>

</body>

</html>
